digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dividend &le; 0.5<br/>entropy = 2.32<br/>samples = 6249<br/>value = [1153, 1217, 1265, 1269, 1345]<br/>class = technology>, fillcolor="#fffcfe"] ;
1 [label=<stock &le; 0.5<br/>entropy = 2.319<br/>samples = 6081<br/>value = [1153, 1217, 1262, 1105, 1344]<br/>class = technology>, fillcolor="#fffcfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<nasdaq &le; 0.5<br/>entropy = 2.313<br/>samples = 5901<br/>value = [1151, 1210, 1253, 952, 1335]<br/>class = technology>, fillcolor="#fffcfe"] ;
1 -> 2 ;
3 [label=<nyse &le; 0.5<br/>entropy = 2.308<br/>samples = 5821<br/>value = [1150, 1209, 1249, 878, 1335]<br/>class = technology>, fillcolor="#fffbfe"] ;
2 -> 3 ;
4 [label=<earnings &le; 0.5<br/>entropy = 2.305<br/>samples = 5772<br/>value = [1150.0, 1209.0, 1248.0, 830.0, 1335.0]<br/>class = technology>, fillcolor="#fffbfe"] ;
3 -> 4 ;
5 [label=<dive &le; 0.5<br/>entropy = 2.3<br/>samples = 5715<br/>value = [1149, 1209, 1243, 780, 1334]<br/>class = technology>, fillcolor="#fefbfe"] ;
4 -> 5 ;
6 [label=<food &le; 0.5<br/>entropy = 2.295<br/>samples = 5657<br/>value = [1147, 1207, 1240, 730, 1333]<br/>class = technology>, fillcolor="#fefbfe"] ;
5 -> 6 ;
7 [label=<mortgage &le; 0.5<br/>entropy = 2.295<br/>samples = 5569<br/>value = [1076, 1203, 1234, 729, 1327]<br/>class = technology>, fillcolor="#fefbfe"] ;
6 -> 7 ;
8 [label=<apple &le; 0.5<br/>entropy = 2.295<br/>samples = 5516<br/>value = [1076, 1154, 1232, 727, 1327]<br/>class = technology>, fillcolor="#fefbfe"] ;
7 -> 8 ;
9 [label=<farmers &le; 0.5<br/>entropy = 2.297<br/>samples = 5343<br/>value = [1076, 1137, 1158, 710, 1262]<br/>class = technology>, fillcolor="#fefafd"] ;
8 -> 9 ;
10 [label=<home &le; 0.5<br/>entropy = 2.297<br/>samples = 5301<br/>value = [1036.0, 1137.0, 1157.0, 709.0, 1262.0]<br/>class = technology>, fillcolor="#fefafd"] ;
9 -> 10 ;
11 [label=<investors &le; 0.5<br/>entropy = 2.298<br/>samples = 5213<br/>value = [1029, 1073, 1151, 707, 1253]<br/>class = technology>, fillcolor="#fefafd"] ;
10 -> 11 ;
12 [label=<city &le; 0.5<br/>entropy = 2.293<br/>samples = 5155<br/>value = [1029, 1065, 1145, 667, 1249]<br/>class = technology>, fillcolor="#fefafd"] ;
11 -> 12 ;
13 [label=<tech &le; 0.5<br/>entropy = 2.293<br/>samples = 5088<br/>value = [1016.0, 1018.0, 1143.0, 666.0, 1245.0]<br/>class = technology>, fillcolor="#fefafd"] ;
12 -> 13 ;
14 [label=<minister &le; 0.5<br/>entropy = 2.295<br/>samples = 4968<br/>value = [1007.0, 1013.0, 1124.0, 649.0, 1175.0]<br/>class = technology>, fillcolor="#fffcfe"] ;
13 -> 14 ;
15 [label=<climate &le; 0.5<br/>entropy = 2.295<br/>samples = 4928<br/>value = [981, 999, 1124, 649, 1175]<br/>class = technology>, fillcolor="#fffcfe"] ;
14 -> 15 ;
16 [label=<markets &le; 0.5<br/>entropy = 2.295<br/>samples = 4848<br/>value = [933.0, 993.0, 1114.0, 648.0, 1160.0]<br/>class = technology>, fillcolor="#fffdfe"] ;
15 -> 16 ;
17 [label=<google &le; 0.5<br/>entropy = 2.292<br/>samples = 4799<br/>value = [929, 989, 1100, 621, 1160]<br/>class = technology>, fillcolor="#fffcfe"] ;
16 -> 17 ;
18 [label=<iphone &le; 0.5<br/>entropy = 2.294<br/>samples = 4756<br/>value = [929.0, 987.0, 1096.0, 619.0, 1125.0]<br/>class = technology>, fillcolor="#fffdff"] ;
17 -> 18 ;
19 [label=<migrant &le; 0.5<br/>entropy = 2.295<br/>samples = 4696<br/>value = [928.0, 987.0, 1074.0, 615.0, 1092.0]<br/>class = technology>, fillcolor="#fffeff"] ;
18 -> 19 ;
20 [label=<entropy = 2.296<br/>samples = 4677<br/>value = [928.0, 968.0, 1074.0, 615.0, 1092.0]<br/>class = technology>, fillcolor="#fffeff"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = housing>, fillcolor="#7be539"] ;
19 -> 21 ;
22 [label=<entropy = 1.364<br/>samples = 60<br/>value = [1, 0, 22, 4, 33]<br/>class = technology>, fillcolor="#f7c6ed"] ;
18 -> 22 ;
23 [label=<entropy = 0.972<br/>samples = 43<br/>value = [0, 2, 4, 2, 35]<br/>class = technology>, fillcolor="#ea62cd"] ;
17 -> 23 ;
24 [label=<entropy = 1.58<br/>samples = 49<br/>value = [4.0, 4.0, 14.0, 27.0, 0.0]<br/>class = stocks>, fillcolor="#b7b5f5"] ;
16 -> 24 ;
25 [label=<entropy = 1.629<br/>samples = 80<br/>value = [48, 6, 10, 1, 15]<br/>class = agriculture>, fillcolor="#f2bf9a"] ;
15 -> 25 ;
26 [label=<entropy = 0.934<br/>samples = 40<br/>value = [26, 14, 0, 0, 0]<br/>class = agriculture>, fillcolor="#f3c5a4"] ;
14 -> 26 ;
27 [label=<entropy = 1.745<br/>samples = 120<br/>value = [9, 5, 19, 17, 70]<br/>class = technology>, fillcolor="#f29bdf"] ;
13 -> 27 ;
28 [label=<entropy = 1.302<br/>samples = 67<br/>value = [13, 47, 2, 1, 4]<br/>class = housing>, fillcolor="#acef82"] ;
12 -> 28 ;
29 [label=<entropy = 1.369<br/>samples = 58<br/>value = [0, 8, 6, 40, 4]<br/>class = stocks>, fillcolor="#8280ee"] ;
11 -> 29 ;
30 [label=<entropy = 1.349<br/>samples = 88<br/>value = [7, 64, 6, 2, 9]<br/>class = housing>, fillcolor="#a3ed75"] ;
10 -> 30 ;
31 [label=<entropy = 0.324<br/>samples = 42<br/>value = [40, 0, 1, 1, 0]<br/>class = agriculture>, fillcolor="#e68743"] ;
9 -> 31 ;
32 [label=<entropy = 1.713<br/>samples = 173<br/>value = [0, 17, 74, 17, 65]<br/>class = manufacturing>, fillcolor="#eefdfa"] ;
8 -> 32 ;
33 [label=<entropy = 0.461<br/>samples = 53<br/>value = [0, 49, 2, 2, 0]<br/>class = housing>, fillcolor="#85e749"] ;
7 -> 33 ;
34 [label=<entropy = 1.054<br/>samples = 88<br/>value = [71, 4, 6, 1, 6]<br/>class = agriculture>, fillcolor="#ea9b62"] ;
6 -> 34 ;
35 [label=<entropy = 0.842<br/>samples = 58<br/>value = [2, 2, 3, 50, 1]<br/>class = stocks>, fillcolor="#5856e9"] ;
5 -> 35 ;
36 [label=<entropy = 0.678<br/>samples = 57<br/>value = [1, 0, 5, 50, 1]<br/>class = stocks>, fillcolor="#5654e8"] ;
4 -> 36 ;
37 [label=<entropy = 0.144<br/>samples = 49<br/>value = [0.0, 0.0, 1.0, 48.0, 0.0]<br/>class = stocks>, fillcolor="#403de6"] ;
3 -> 37 ;
38 [label=<entropy = 0.478<br/>samples = 80<br/>value = [1, 1, 4, 74, 0]<br/>class = stocks>, fillcolor="#4b49e7"] ;
2 -> 38 ;
39 [label=<entropy = 0.886<br/>samples = 180<br/>value = [2, 7, 9, 153, 9]<br/>class = stocks>, fillcolor="#5b58e9"] ;
1 -> 39 ;
40 [label=<entropy = 0.182<br/>samples = 168<br/>value = [0, 0, 3, 164, 1]<br/>class = stocks>, fillcolor="#413ee6"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
