digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dividend &le; 0.116<br/>entropy = 2.32<br/>samples = 6249<br/>value = [1153, 1217, 1265, 1269, 1345]<br/>class = technology>, fillcolor="#fffcfe"] ;
1 [label=<stock &le; 0.108<br/>entropy = 2.319<br/>samples = 6081<br/>value = [1153, 1217, 1262, 1105, 1344]<br/>class = technology>, fillcolor="#fffcfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<nasdaq &le; 0.126<br/>entropy = 2.313<br/>samples = 5901<br/>value = [1151, 1210, 1253, 952, 1335]<br/>class = technology>, fillcolor="#fffcfe"] ;
1 -> 2 ;
3 [label=<nyse &le; 0.14<br/>entropy = 2.308<br/>samples = 5821<br/>value = [1150, 1209, 1249, 878, 1335]<br/>class = technology>, fillcolor="#fffbfe"] ;
2 -> 3 ;
4 [label=<earnings &le; 0.149<br/>entropy = 2.305<br/>samples = 5772<br/>value = [1150.0, 1209.0, 1248.0, 830.0, 1335.0]<br/>class = technology>, fillcolor="#fffbfe"] ;
3 -> 4 ;
5 [label=<dive &le; 0.292<br/>entropy = 2.3<br/>samples = 5715<br/>value = [1149, 1209, 1243, 780, 1334]<br/>class = technology>, fillcolor="#fefbfe"] ;
4 -> 5 ;
6 [label=<food &le; 0.24<br/>entropy = 2.295<br/>samples = 5658<br/>value = [1148.0, 1207.0, 1240.0, 730.0, 1333.0]<br/>class = technology>, fillcolor="#fefbfe"] ;
5 -> 6 ;
7 [label=<mortgage &le; 0.276<br/>entropy = 2.295<br/>samples = 5571<br/>value = [1077, 1203, 1235, 729, 1327]<br/>class = technology>, fillcolor="#fefbfe"] ;
6 -> 7 ;
8 [label=<apple &le; 0.228<br/>entropy = 2.295<br/>samples = 5522<br/>value = [1077, 1156, 1234, 728, 1327]<br/>class = technology>, fillcolor="#fefbfe"] ;
7 -> 8 ;
9 [label=<farmers &le; 0.15<br/>entropy = 2.298<br/>samples = 5354<br/>value = [1077, 1140, 1161, 713, 1263]<br/>class = technology>, fillcolor="#fefafd"] ;
8 -> 9 ;
10 [label=<home &le; 0.107<br/>entropy = 2.297<br/>samples = 5312<br/>value = [1037, 1140, 1160, 712, 1263]<br/>class = technology>, fillcolor="#fefafd"] ;
9 -> 10 ;
11 [label=<investors &le; 0.119<br/>entropy = 2.298<br/>samples = 5223<br/>value = [1030, 1075, 1154, 710, 1254]<br/>class = technology>, fillcolor="#fefafd"] ;
10 -> 11 ;
12 [label=<city &le; 0.275<br/>entropy = 2.294<br/>samples = 5165<br/>value = [1030, 1067, 1148, 670, 1250]<br/>class = technology>, fillcolor="#fefafd"] ;
11 -> 12 ;
13 [label=<tech &le; 0.255<br/>entropy = 2.294<br/>samples = 5100<br/>value = [1019, 1020, 1146, 669, 1246]<br/>class = technology>, fillcolor="#fefafd"] ;
12 -> 13 ;
14 [label=<minister &le; 0.166<br/>entropy = 2.295<br/>samples = 4988<br/>value = [1012, 1015, 1130, 653, 1178]<br/>class = technology>, fillcolor="#fffdfe"] ;
13 -> 14 ;
15 [label=<climate &le; 0.105<br/>entropy = 2.295<br/>samples = 4948<br/>value = [986, 1001, 1130, 653, 1178]<br/>class = technology>, fillcolor="#fffdfe"] ;
14 -> 15 ;
16 [label=<google &le; 0.148<br/>entropy = 2.296<br/>samples = 4868<br/>value = [938, 995, 1120, 652, 1163]<br/>class = technology>, fillcolor="#fffdfe"] ;
15 -> 16 ;
17 [label=<markets &le; 0.134<br/>entropy = 2.297<br/>samples = 4825<br/>value = [938.0, 993.0, 1116.0, 650.0, 1128.0]<br/>class = technology>, fillcolor="#fffeff"] ;
16 -> 17 ;
18 [label=<iphone &le; 0.138<br/>entropy = 2.294<br/>samples = 4776<br/>value = [934, 989, 1102, 623, 1128]<br/>class = technology>, fillcolor="#fffeff"] ;
17 -> 18 ;
19 [label=<migrant &le; 0.184<br/>entropy = 2.296<br/>samples = 4716<br/>value = [933, 989, 1080, 619, 1095]<br/>class = technology>, fillcolor="#fffeff"] ;
18 -> 19 ;
20 [label=<entropy = 2.296<br/>samples = 4697<br/>value = [933, 970, 1080, 619, 1095]<br/>class = technology>, fillcolor="#fffeff"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = housing>, fillcolor="#7be539"] ;
19 -> 21 ;
22 [label=<entropy = 1.364<br/>samples = 60<br/>value = [1, 0, 22, 4, 33]<br/>class = technology>, fillcolor="#f7c6ed"] ;
18 -> 22 ;
23 [label=<entropy = 1.58<br/>samples = 49<br/>value = [4.0, 4.0, 14.0, 27.0, 0.0]<br/>class = stocks>, fillcolor="#b7b5f5"] ;
17 -> 23 ;
24 [label=<entropy = 0.972<br/>samples = 43<br/>value = [0, 2, 4, 2, 35]<br/>class = technology>, fillcolor="#ea62cd"] ;
16 -> 24 ;
25 [label=<entropy = 1.629<br/>samples = 80<br/>value = [48, 6, 10, 1, 15]<br/>class = agriculture>, fillcolor="#f2bf9a"] ;
15 -> 25 ;
26 [label=<entropy = 0.934<br/>samples = 40<br/>value = [26, 14, 0, 0, 0]<br/>class = agriculture>, fillcolor="#f3c5a4"] ;
14 -> 26 ;
27 [label=<entropy = 1.689<br/>samples = 112<br/>value = [7, 5, 16, 16, 68]<br/>class = technology>, fillcolor="#f194dd"] ;
13 -> 27 ;
28 [label=<entropy = 1.267<br/>samples = 65<br/>value = [11, 47, 2, 1, 4]<br/>class = housing>, fillcolor="#a7ee7b"] ;
12 -> 28 ;
29 [label=<entropy = 1.369<br/>samples = 58<br/>value = [0, 8, 6, 40, 4]<br/>class = stocks>, fillcolor="#8280ee"] ;
11 -> 29 ;
30 [label=<entropy = 1.339<br/>samples = 89<br/>value = [7, 65, 6, 2, 9]<br/>class = housing>, fillcolor="#a3ed74"] ;
10 -> 30 ;
31 [label=<entropy = 0.324<br/>samples = 42<br/>value = [40, 0, 1, 1, 0]<br/>class = agriculture>, fillcolor="#e68743"] ;
9 -> 31 ;
32 [label=<entropy = 1.687<br/>samples = 168<br/>value = [0, 16, 73, 15, 64]<br/>class = manufacturing>, fillcolor="#eefdfa"] ;
8 -> 32 ;
33 [label=<entropy = 0.287<br/>samples = 49<br/>value = [0.0, 47.0, 1.0, 1.0, 0.0]<br/>class = housing>, fillcolor="#80e641"] ;
7 -> 33 ;
34 [label=<entropy = 1.021<br/>samples = 87<br/>value = [71, 4, 5, 1, 6]<br/>class = agriculture>, fillcolor="#ea9a60"] ;
6 -> 34 ;
35 [label=<entropy = 0.764<br/>samples = 57<br/>value = [1, 2, 3, 50, 1]<br/>class = stocks>, fillcolor="#5553e8"] ;
5 -> 35 ;
36 [label=<entropy = 0.678<br/>samples = 57<br/>value = [1, 0, 5, 50, 1]<br/>class = stocks>, fillcolor="#5654e8"] ;
4 -> 36 ;
37 [label=<entropy = 0.144<br/>samples = 49<br/>value = [0.0, 0.0, 1.0, 48.0, 0.0]<br/>class = stocks>, fillcolor="#403de6"] ;
3 -> 37 ;
38 [label=<entropy = 0.478<br/>samples = 80<br/>value = [1, 1, 4, 74, 0]<br/>class = stocks>, fillcolor="#4b49e7"] ;
2 -> 38 ;
39 [label=<entropy = 0.886<br/>samples = 180<br/>value = [2, 7, 9, 153, 9]<br/>class = stocks>, fillcolor="#5b58e9"] ;
1 -> 39 ;
40 [label=<entropy = 0.182<br/>samples = 168<br/>value = [0, 0, 3, 164, 1]<br/>class = stocks>, fillcolor="#413ee6"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
