digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<decreased &le; 0.084<br/>gini = 0.667<br/>samples = 1728<br/>value = [575, 574, 579]<br/>class = manufacturing>, fillcolor="#fffeff"] ;
1 [label=<rose &le; 0.083<br/>gini = 0.666<br/>samples = 1672<br/>value = [531, 562, 579]<br/>class = manufacturing>, fillcolor="#fdfcff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lower &le; 0.073<br/>gini = 0.666<br/>samples = 1639<br/>value = [529, 562, 548]<br/>class = housing>, fillcolor="#fcfffd"] ;
1 -> 2 ;
3 [label=<fell &le; 0.085<br/>gini = 0.666<br/>samples = 1599<br/>value = [498, 553, 548]<br/>class = housing>, fillcolor="#fefffe"] ;
2 -> 3 ;
4 [label=<https &le; 0.097<br/>gini = 0.665<br/>samples = 1566<br/>value = [472, 547, 547]<br/>class = housing>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<http &le; 0.197<br/>gini = 0.664<br/>samples = 1510<br/>value = [444.0, 547.0, 519.0]<br/>class = housing>, fillcolor="#f9fefb"] ;
4 -> 5 ;
6 [label=<signed &le; 0.081<br/>gini = 0.663<br/>samples = 1460<br/>value = [422.0, 547.0, 491.0]<br/>class = housing>, fillcolor="#f4fdf8"] ;
5 -> 6 ;
7 [label=<year &le; 0.132<br/>gini = 0.663<br/>samples = 1445<br/>value = [422.0, 547.0, 476.0]<br/>class = housing>, fillcolor="#f0fdf6"] ;
6 -> 7 ;
8 [label=<long &le; 0.26<br/>gini = 0.66<br/>samples = 1345<br/>value = [384, 533, 428]<br/>class = housing>, fillcolor="#e8fcf1"] ;
7 -> 8 ;
9 [label=<short &le; 0.095<br/>gini = 0.66<br/>samples = 1328<br/>value = [384, 531, 413]<br/>class = housing>, fillcolor="#e5fcef"] ;
8 -> 9 ;
10 [label=<fall &le; 0.1<br/>gini = 0.658<br/>samples = 1304<br/>value = [366, 528, 410]<br/>class = housing>, fillcolor="#e5fcee"] ;
9 -> 10 ;
11 [label=<eur &le; 0.369<br/>gini = 0.657<br/>samples = 1289<br/>value = [353.0, 526.0, 410.0]<br/>class = housing>, fillcolor="#e5fcee"] ;
10 -> 11 ;
12 [label=<increased &le; 0.288<br/>gini = 0.654<br/>samples = 1244<br/>value = [327.0, 520.0, 397.0]<br/>class = housing>, fillcolor="#e2fbed"] ;
11 -> 12 ;
13 [label=<awarded &le; 0.142<br/>gini = 0.654<br/>samples = 1233<br/>value = [327.0, 520.0, 386.0]<br/>class = housing>, fillcolor="#e0fbeb"] ;
12 -> 13 ;
14 [label=<increase &le; 0.29<br/>gini = 0.653<br/>samples = 1220<br/>value = [327, 519, 374]<br/>class = housing>, fillcolor="#ddfbe9"] ;
13 -> 14 ;
15 [label=<buy &le; 0.084<br/>gini = 0.652<br/>samples = 1210<br/>value = [327, 519, 364]<br/>class = housing>, fillcolor="#dbfae8"] ;
14 -> 15 ;
16 [label=<won &le; 0.101<br/>gini = 0.651<br/>samples = 1192<br/>value = [324, 518, 350]<br/>class = housing>, fillcolor="#d7fae6"] ;
15 -> 16 ;
17 [label=<growth &le; 0.235<br/>gini = 0.65<br/>samples = 1183<br/>value = [324, 518, 341]<br/>class = housing>, fillcolor="#d5fae5"] ;
16 -> 17 ;
18 [label=<lay &le; 0.212<br/>gini = 0.648<br/>samples = 1168<br/>value = [321, 518, 329]<br/>class = housing>, fillcolor="#d2f9e3"] ;
17 -> 18 ;
19 [label=<improved &le; 0.154<br/>gini = 0.647<br/>samples = 1155<br/>value = [310, 516, 329]<br/>class = housing>, fillcolor="#d2f9e2"] ;
18 -> 19 ;
20 [label=<gini = 0.646<br/>samples = 1147<br/>value = [310, 516, 321]<br/>class = housing>, fillcolor="#d0f9e1"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0]<br/>class = agriculture>, fillcolor="#ea985d"] ;
18 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 0, 12]<br/>class = manufacturing>, fillcolor="#a06aec"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
16 -> 24 ;
25 [label=<gini = 0.364<br/>samples = 18<br/>value = [3, 1, 14]<br/>class = manufacturing>, fillcolor="#a36eec"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
14 -> 26 ;
27 [label=<gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = manufacturing>, fillcolor="#8c49e7"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
12 -> 28 ;
29 [label=<gini = 0.565<br/>samples = 45<br/>value = [26.0, 6.0, 13.0]<br/>class = agriculture>, fillcolor="#f4ccaf"] ;
11 -> 29 ;
30 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0]<br/>class = agriculture>, fillcolor="#e99457"] ;
10 -> 30 ;
31 [label=<gini = 0.406<br/>samples = 24<br/>value = [18, 3, 3]<br/>class = agriculture>, fillcolor="#eca572"] ;
9 -> 31 ;
32 [label=<gini = 0.208<br/>samples = 17<br/>value = [0, 2, 15]<br/>class = manufacturing>, fillcolor="#9253e8"] ;
8 -> 32 ;
33 [label=<loss &le; 0.161<br/>gini = 0.606<br/>samples = 100<br/>value = [38.0, 14.0, 48.0]<br/>class = manufacturing>, fillcolor="#ebdffb"] ;
7 -> 33 ;
34 [label=<finnish &le; 0.136<br/>gini = 0.562<br/>samples = 81<br/>value = [26, 9, 46]<br/>class = manufacturing>, fillcolor="#d1b7f6"] ;
33 -> 34 ;
35 [label=<end &le; 0.225<br/>gini = 0.547<br/>samples = 75<br/>value = [21.0, 9.0, 45.0]<br/>class = manufacturing>, fillcolor="#c7a7f3"] ;
34 -> 35 ;
36 [label=<based &le; 0.104<br/>gini = 0.521<br/>samples = 71<br/>value = [21, 6, 44]<br/>class = manufacturing>, fillcolor="#c5a4f3"] ;
35 -> 36 ;
37 [label=<said &le; 0.054<br/>gini = 0.497<br/>samples = 69<br/>value = [21.0, 4.0, 44.0]<br/>class = manufacturing>, fillcolor="#c3a0f3"] ;
36 -> 37 ;
38 [label=<percent &le; 0.22<br/>gini = 0.533<br/>samples = 60<br/>value = [21, 4, 35]<br/>class = manufacturing>, fillcolor="#d2b8f6"] ;
37 -> 38 ;
39 [label=<items &le; 0.141<br/>gini = 0.517<br/>samples = 55<br/>value = [17, 4, 34]<br/>class = manufacturing>, fillcolor="#c7a6f3"] ;
38 -> 39 ;
40 [label=<amounted &le; 0.142<br/>gini = 0.503<br/>samples = 53<br/>value = [15, 4, 34]<br/>class = manufacturing>, fillcolor="#c09cf2"] ;
39 -> 40 ;
41 [label=<profit &le; 0.248<br/>gini = 0.484<br/>samples = 51<br/>value = [13, 4, 34]<br/>class = manufacturing>, fillcolor="#b992f1"] ;
40 -> 41 ;
42 [label=<gini = 0.461<br/>samples = 49<br/>value = [11.0, 4.0, 34.0]<br/>class = manufacturing>, fillcolor="#b387ef"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
39 -> 45 ;
46 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = agriculture>, fillcolor="#eca06a"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
37 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = housing>, fillcolor="#39e581"] ;
36 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = housing>, fillcolor="#7beeab"] ;
35 -> 49 ;
50 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = agriculture>, fillcolor="#ea9a61"] ;
34 -> 50 ;
51 [label=<gini = 0.521<br/>samples = 19<br/>value = [12, 5, 2]<br/>class = agriculture>, fillcolor="#f2c09c"] ;
33 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
6 -> 52 ;
53 [label=<stks &le; 0.258<br/>gini = 0.493<br/>samples = 50<br/>value = [22.0, 0.0, 28.0]<br/>class = manufacturing>, fillcolor="#e4d5f9"] ;
5 -> 53 ;
54 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 0, 11]<br/>class = manufacturing>, fillcolor="#985dea"] ;
53 -> 54 ;
55 [label=<gini = 0.497<br/>samples = 37<br/>value = [20, 0, 17]<br/>class = agriculture>, fillcolor="#fbece1"] ;
53 -> 55 ;
56 [label=<model &le; 0.271<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 0, 28]<br/>class = agriculture>, fillcolor="#ffffff"] ;
4 -> 56 ;
57 [label=<gini = 0.49<br/>samples = 49<br/>value = [21, 0, 28]<br/>class = manufacturing>, fillcolor="#e0cef8"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.345<br/>samples = 33<br/>value = [26, 6, 1]<br/>class = agriculture>, fillcolor="#eca26c"] ;
3 -> 59 ;
60 [label=<gini = 0.349<br/>samples = 40<br/>value = [31, 9, 0]<br/>class = agriculture>, fillcolor="#eda672"] ;
2 -> 60 ;
61 [label=<gini = 0.114<br/>samples = 33<br/>value = [2, 0, 31]<br/>class = manufacturing>, fillcolor="#8946e7"] ;
1 -> 61 ;
62 [label=<ownership &le; 0.196<br/>gini = 0.337<br/>samples = 56<br/>value = [44, 12, 0]<br/>class = agriculture>, fillcolor="#eca36f"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<january &le; 0.211<br/>gini = 0.302<br/>samples = 54<br/>value = [44, 10, 0]<br/>class = agriculture>, fillcolor="#eb9e66"] ;
62 -> 63 ;
64 [label=<gini = 0.245<br/>samples = 49<br/>value = [42, 7, 0]<br/>class = agriculture>, fillcolor="#e9965a"] ;
63 -> 64 ;
65 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = housing>, fillcolor="#bdf6d5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = housing>, fillcolor="#39e581"] ;
62 -> 66 ;
}
