digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<decreased &le; 0.5<br/>gini = 0.667<br/>samples = 1728<br/>value = [575, 574, 579]<br/>class = manufacturing>, fillcolor="#fffeff"] ;
1 [label=<rose &le; 0.5<br/>gini = 0.666<br/>samples = 1672<br/>value = [531, 562, 579]<br/>class = manufacturing>, fillcolor="#fdfcff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lower &le; 0.5<br/>gini = 0.666<br/>samples = 1639<br/>value = [529, 562, 548]<br/>class = housing>, fillcolor="#fcfffd"] ;
1 -> 2 ;
3 [label=<fell &le; 0.5<br/>gini = 0.666<br/>samples = 1599<br/>value = [498, 553, 548]<br/>class = housing>, fillcolor="#fefffe"] ;
2 -> 3 ;
4 [label=<https &le; 0.5<br/>gini = 0.665<br/>samples = 1566<br/>value = [472, 547, 547]<br/>class = housing>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<signed &le; 0.5<br/>gini = 0.664<br/>samples = 1510<br/>value = [444.0, 547.0, 519.0]<br/>class = housing>, fillcolor="#f9fefb"] ;
4 -> 5 ;
6 [label=<http &le; 0.5<br/>gini = 0.664<br/>samples = 1495<br/>value = [444.0, 547.0, 504.0]<br/>class = housing>, fillcolor="#f6fefa"] ;
5 -> 6 ;
7 [label=<eur &le; 1.5<br/>gini = 0.663<br/>samples = 1444<br/>value = [422, 546, 476]<br/>class = housing>, fillcolor="#f1fdf6"] ;
6 -> 7 ;
8 [label=<increase &le; 0.5<br/>gini = 0.659<br/>samples = 1326<br/>value = [364.0, 525.0, 437.0]<br/>class = housing>, fillcolor="#ebfcf3"] ;
7 -> 8 ;
9 [label=<short &le; 0.5<br/>gini = 0.659<br/>samples = 1303<br/>value = [364, 521, 418]<br/>class = housing>, fillcolor="#e8fcf0"] ;
8 -> 9 ;
10 [label=<fall &le; 0.5<br/>gini = 0.657<br/>samples = 1277<br/>value = [345, 518, 414]<br/>class = housing>, fillcolor="#e7fcf0"] ;
9 -> 10 ;
11 [label=<growth &le; 0.5<br/>gini = 0.656<br/>samples = 1262<br/>value = [332, 516, 414]<br/>class = housing>, fillcolor="#e7fcf0"] ;
10 -> 11 ;
12 [label=<awarded &le; 0.5<br/>gini = 0.655<br/>samples = 1242<br/>value = [329, 515, 398]<br/>class = housing>, fillcolor="#e4fbee"] ;
11 -> 12 ;
13 [label=<won &le; 0.5<br/>gini = 0.655<br/>samples = 1229<br/>value = [329, 514, 386]<br/>class = housing>, fillcolor="#e1fbec"] ;
12 -> 13 ;
14 [label=<buy &le; 0.5<br/>gini = 0.654<br/>samples = 1219<br/>value = [329.0, 514.0, 376.0]<br/>class = housing>, fillcolor="#dffbea"] ;
13 -> 14 ;
15 [label=<increased &le; 0.5<br/>gini = 0.653<br/>samples = 1201<br/>value = [326, 513, 362]<br/>class = housing>, fillcolor="#dbfae8"] ;
14 -> 15 ;
16 [label=<business &le; 0.5<br/>gini = 0.652<br/>samples = 1185<br/>value = [324, 512, 349]<br/>class = housing>, fillcolor="#d8fae6"] ;
15 -> 16 ;
17 [label=<higher &le; 0.5<br/>gini = 0.655<br/>samples = 1145<br/>value = [324, 484, 337]<br/>class = housing>, fillcolor="#dbfae8"] ;
16 -> 17 ;
18 [label=<long &le; 0.5<br/>gini = 0.654<br/>samples = 1135<br/>value = [323, 484, 328]<br/>class = housing>, fillcolor="#d9fae7"] ;
17 -> 18 ;
19 [label=<cooperation &le; 0.5<br/>gini = 0.652<br/>samples = 1112<br/>value = [320, 480, 312]<br/>class = housing>, fillcolor="#d7fae6"] ;
18 -> 19 ;
20 [label=<gini = 0.651<br/>samples = 1105<br/>value = [320.0, 480.0, 305.0]<br/>class = housing>, fillcolor="#d7fae5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.469<br/>samples = 23<br/>value = [3, 4, 16]<br/>class = manufacturing>, fillcolor="#af82ef"] ;
18 -> 22 ;
23 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = manufacturing>, fillcolor="#8f4fe8"] ;
17 -> 23 ;
24 [label=<gini = 0.42<br/>samples = 40<br/>value = [0, 28, 12]<br/>class = housing>, fillcolor="#8ef0b7"] ;
16 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 16<br/>value = [2, 1, 13]<br/>class = manufacturing>, fillcolor="#9c63eb"] ;
15 -> 25 ;
26 [label=<gini = 0.364<br/>samples = 18<br/>value = [3, 1, 14]<br/>class = manufacturing>, fillcolor="#a36eec"] ;
14 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
13 -> 27 ;
28 [label=<gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = manufacturing>, fillcolor="#8c49e7"] ;
12 -> 28 ;
29 [label=<gini = 0.335<br/>samples = 20<br/>value = [3, 1, 16]<br/>class = manufacturing>, fillcolor="#9f68eb"] ;
11 -> 29 ;
30 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0]<br/>class = agriculture>, fillcolor="#e99457"] ;
10 -> 30 ;
31 [label=<gini = 0.429<br/>samples = 26<br/>value = [19, 3, 4]<br/>class = agriculture>, fillcolor="#eda978"] ;
9 -> 31 ;
32 [label=<gini = 0.287<br/>samples = 23<br/>value = [0, 4, 19]<br/>class = manufacturing>, fillcolor="#9c63ea"] ;
8 -> 32 ;
33 [label=<operating &le; 0.5<br/>gini = 0.617<br/>samples = 118<br/>value = [58, 21, 39]<br/>class = agriculture>, fillcolor="#f9e1cf"] ;
7 -> 33 ;
34 [label=<year &le; 1.5<br/>gini = 0.603<br/>samples = 70<br/>value = [29.0, 9.0, 32.0]<br/>class = manufacturing>, fillcolor="#f6f1fd"] ;
33 -> 34 ;
35 [label=<months &le; 0.5<br/>gini = 0.609<br/>samples = 65<br/>value = [29, 9, 27]<br/>class = agriculture>, fillcolor="#fef8f5"] ;
34 -> 35 ;
36 [label=<income &le; 0.5<br/>gini = 0.61<br/>samples = 61<br/>value = [29, 9, 23]<br/>class = agriculture>, fillcolor="#fbebe0"] ;
35 -> 36 ;
37 [label=<worth &le; 0.5<br/>gini = 0.605<br/>samples = 57<br/>value = [29, 9, 19]<br/>class = agriculture>, fillcolor="#f8decb"] ;
36 -> 37 ;
38 [label=<came &le; 0.5<br/>gini = 0.6<br/>samples = 55<br/>value = [29.0, 9.0, 17.0]<br/>class = agriculture>, fillcolor="#f7d7c0"] ;
37 -> 38 ;
39 [label=<totalled &le; 0.5<br/>gini = 0.592<br/>samples = 53<br/>value = [29, 9, 15]<br/>class = agriculture>, fillcolor="#f5d1b6"] ;
38 -> 39 ;
40 [label=<gini = 0.619<br/>samples = 46<br/>value = [23, 9, 14]<br/>class = agriculture>, fillcolor="#f8dcc7"] ;
39 -> 40 ;
41 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = agriculture>, fillcolor="#e9965a"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
35 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
34 -> 46 ;
47 [label=<gini = 0.551<br/>samples = 48<br/>value = [29, 12, 7]<br/>class = agriculture>, fillcolor="#f3c4a2"] ;
33 -> 47 ;
48 [label=<point &le; 0.5<br/>gini = 0.512<br/>samples = 51<br/>value = [22.0, 1.0, 28.0]<br/>class = manufacturing>, fillcolor="#e5d6fa"] ;
6 -> 48 ;
49 [label=<gini = 0.52<br/>samples = 47<br/>value = [22.0, 1.0, 24.0]<br/>class = manufacturing>, fillcolor="#f5effd"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
5 -> 51 ;
52 [label=<tsla &le; 0.5<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 0, 28]<br/>class = agriculture>, fillcolor="#ffffff"] ;
4 -> 52 ;
53 [label=<gini = 0.483<br/>samples = 44<br/>value = [18, 0, 26]<br/>class = manufacturing>, fillcolor="#d8c2f7"] ;
52 -> 53 ;
54 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = agriculture>, fillcolor="#ea9a61"] ;
52 -> 54 ;
55 [label=<gini = 0.345<br/>samples = 33<br/>value = [26, 6, 1]<br/>class = agriculture>, fillcolor="#eca26c"] ;
3 -> 55 ;
56 [label=<gini = 0.349<br/>samples = 40<br/>value = [31, 9, 0]<br/>class = agriculture>, fillcolor="#eda672"] ;
2 -> 56 ;
57 [label=<gini = 0.114<br/>samples = 33<br/>value = [2, 0, 31]<br/>class = manufacturing>, fillcolor="#8946e7"] ;
1 -> 57 ;
58 [label=<ownership &le; 0.5<br/>gini = 0.337<br/>samples = 56<br/>value = [44, 12, 0]<br/>class = agriculture>, fillcolor="#eca36f"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<totalling &le; 0.5<br/>gini = 0.302<br/>samples = 54<br/>value = [44, 10, 0]<br/>class = agriculture>, fillcolor="#eb9e66"] ;
58 -> 59 ;
60 [label=<finland &le; 0.5<br/>gini = 0.265<br/>samples = 51<br/>value = [43, 8, 0]<br/>class = agriculture>, fillcolor="#ea985e"] ;
59 -> 60 ;
61 [label=<gini = 0.198<br/>samples = 45<br/>value = [40, 5, 0]<br/>class = agriculture>, fillcolor="#e89152"] ;
60 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = housing>, fillcolor="#9cf2c0"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = housing>, fillcolor="#39e581"] ;
58 -> 64 ;
}
