digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rose &le; 0.077<br/>gini = 0.595<br/>samples = 3910<br/>value = [580, 2057, 1273]<br/>class = housing>, fillcolor="#c4f7da"] ;
1 [label=<http &le; 0.099<br/>gini = 0.592<br/>samples = 3841<br/>value = [578, 2054, 1209]<br/>class = housing>, fillcolor="#bff7d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<https &le; 0.111<br/>gini = 0.587<br/>samples = 3756<br/>value = [560, 2052, 1144]<br/>class = housing>, fillcolor="#baf6d3"] ;
1 -> 2 ;
3 [label=<increase &le; 0.086<br/>gini = 0.58<br/>samples = 3682<br/>value = [537, 2050, 1095]<br/>class = housing>, fillcolor="#b6f5d0"] ;
2 -> 3 ;
4 [label=<profit &le; 0.05<br/>gini = 0.578<br/>samples = 3619<br/>value = [537, 2037, 1045]<br/>class = housing>, fillcolor="#b3f5ce"] ;
3 -> 4 ;
5 [label=<long &le; 0.258<br/>gini = 0.562<br/>samples = 3275<br/>value = [427.0, 1905.0, 943.0]<br/>class = housing>, fillcolor="#adf4cb"] ;
4 -> 5 ;
6 [label=<won &le; 0.086<br/>gini = 0.559<br/>samples = 3232<br/>value = [426.0, 1898.0, 908.0]<br/>class = housing>, fillcolor="#abf4c9"] ;
5 -> 6 ;
7 [label=<positive &le; 0.227<br/>gini = 0.556<br/>samples = 3204<br/>value = [426, 1896, 882]<br/>class = housing>, fillcolor="#a9f4c8"] ;
6 -> 7 ;
8 [label=<good &le; 0.106<br/>gini = 0.554<br/>samples = 3184<br/>value = [426.0, 1896.0, 862.0]<br/>class = housing>, fillcolor="#a7f3c7"] ;
7 -> 8 ;
9 [label=<signed &le; 0.199<br/>gini = 0.551<br/>samples = 3157<br/>value = [423.0, 1895.0, 839.0]<br/>class = housing>, fillcolor="#a5f3c6"] ;
8 -> 9 ;
10 [label=<higher &le; 0.195<br/>gini = 0.549<br/>samples = 3134<br/>value = [423.0, 1893.0, 818.0]<br/>class = housing>, fillcolor="#a3f3c5"] ;
9 -> 10 ;
11 [label=<growth &le; 0.268<br/>gini = 0.546<br/>samples = 3108<br/>value = [421.0, 1891.0, 796.0]<br/>class = housing>, fillcolor="#a1f3c3"] ;
10 -> 11 ;
12 [label=<grew &le; 0.124<br/>gini = 0.543<br/>samples = 3070<br/>value = [419.0, 1883.0, 768.0]<br/>class = housing>, fillcolor="#9ff2c2"] ;
11 -> 12 ;
13 [label=<aapl &le; 0.26<br/>gini = 0.54<br/>samples = 3052<br/>value = [419, 1882, 751]<br/>class = housing>, fillcolor="#9ef2c1"] ;
12 -> 13 ;
14 [label=<awarded &le; 0.091<br/>gini = 0.536<br/>samples = 3021<br/>value = [409.0, 1880.0, 732.0]<br/>class = housing>, fillcolor="#9cf2c0"] ;
13 -> 14 ;
15 [label=<increased &le; 0.191<br/>gini = 0.533<br/>samples = 3001<br/>value = [409, 1878, 714]<br/>class = housing>, fillcolor="#9af2bf"] ;
14 -> 15 ;
16 [label=<astrazeneca &le; 0.183<br/>gini = 0.531<br/>samples = 2979<br/>value = [409.0, 1875.0, 695.0]<br/>class = housing>, fillcolor="#99f2be"] ;
15 -> 16 ;
17 [label=<buy &le; 0.218<br/>gini = 0.527<br/>samples = 2959<br/>value = [407, 1874, 678]<br/>class = housing>, fillcolor="#97f1bd"] ;
16 -> 17 ;
18 [label=<narrowed &le; 0.121<br/>gini = 0.525<br/>samples = 2932<br/>value = [407.0, 1868.0, 657.0]<br/>class = housing>, fillcolor="#96f1bc"] ;
17 -> 18 ;
19 [label=<short &le; 0.291<br/>gini = 0.523<br/>samples = 2920<br/>value = [407, 1868, 645]<br/>class = housing>, fillcolor="#95f1bb"] ;
18 -> 19 ;
20 [label=<gini = 0.519<br/>samples = 2896<br/>value = [391, 1863, 642]<br/>class = housing>, fillcolor="#94f1bb"] ;
19 -> 20 ;
21 [label=<gini = 0.497<br/>samples = 24<br/>value = [16, 5, 3]<br/>class = agriculture>, fillcolor="#f0b68c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
18 -> 22 ;
23 [label=<gini = 0.346<br/>samples = 27<br/>value = [0, 6, 21]<br/>class = manufacturing>, fillcolor="#a572ec"] ;
17 -> 23 ;
24 [label=<gini = 0.265<br/>samples = 20<br/>value = [2, 1, 17]<br/>class = manufacturing>, fillcolor="#965ae9"] ;
16 -> 24 ;
25 [label=<gini = 0.236<br/>samples = 22<br/>value = [0, 3, 19]<br/>class = manufacturing>, fillcolor="#9558e9"] ;
15 -> 25 ;
26 [label=<gini = 0.18<br/>samples = 20<br/>value = [0, 2, 18]<br/>class = manufacturing>, fillcolor="#8f4fe8"] ;
14 -> 26 ;
27 [label=<gini = 0.516<br/>samples = 31<br/>value = [10, 2, 19]<br/>class = manufacturing>, fillcolor="#c9aaf4"] ;
13 -> 27 ;
28 [label=<gini = 0.105<br/>samples = 18<br/>value = [0, 1, 17]<br/>class = manufacturing>, fillcolor="#8845e7"] ;
12 -> 28 ;
29 [label=<gini = 0.41<br/>samples = 38<br/>value = [2, 8, 28]<br/>class = manufacturing>, fillcolor="#ab7bee"] ;
11 -> 29 ;
30 [label=<gini = 0.272<br/>samples = 26<br/>value = [2, 2, 22]<br/>class = manufacturing>, fillcolor="#965ae9"] ;
10 -> 30 ;
31 [label=<gini = 0.159<br/>samples = 23<br/>value = [0, 2, 21]<br/>class = manufacturing>, fillcolor="#8d4ce7"] ;
9 -> 31 ;
32 [label=<gini = 0.261<br/>samples = 27<br/>value = [3, 1, 23]<br/>class = manufacturing>, fillcolor="#965ae9"] ;
8 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
7 -> 33 ;
34 [label=<gini = 0.133<br/>samples = 28<br/>value = [0, 2, 26]<br/>class = manufacturing>, fillcolor="#8b48e7"] ;
6 -> 34 ;
35 [label=<gini = 0.31<br/>samples = 43<br/>value = [1.0, 7.0, 35.0]<br/>class = manufacturing>, fillcolor="#9d65eb"] ;
5 -> 35 ;
36 [label=<increased &le; 0.185<br/>gini = 0.663<br/>samples = 344<br/>value = [110.0, 132.0, 102.0]<br/>class = housing>, fillcolor="#ecfdf3"] ;
4 -> 36 ;
37 [label=<swung &le; 0.111<br/>gini = 0.655<br/>samples = 312<br/>value = [106, 127, 79]<br/>class = housing>, fillcolor="#ebfcf2"] ;
36 -> 37 ;
38 [label=<operating &le; 0.288<br/>gini = 0.651<br/>samples = 306<br/>value = [106.0, 127.0, 73.0]<br/>class = housing>, fillcolor="#eafcf2"] ;
37 -> 38 ;
39 [label=<gini = 0.643<br/>samples = 289<br/>value = [103, 124, 62]<br/>class = housing>, fillcolor="#e9fcf1"] ;
38 -> 39 ;
40 [label=<gini = 0.519<br/>samples = 17<br/>value = [3, 3, 11]<br/>class = manufacturing>, fillcolor="#b78ef0"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
37 -> 41 ;
42 [label=<gini = 0.443<br/>samples = 32<br/>value = [4, 5, 23]<br/>class = manufacturing>, fillcolor="#ab7bee"] ;
36 -> 42 ;
43 [label=<gini = 0.328<br/>samples = 63<br/>value = [0, 13, 50]<br/>class = manufacturing>, fillcolor="#a26cec"] ;
3 -> 43 ;
44 [label=<gini = 0.464<br/>samples = 74<br/>value = [23, 2, 49]<br/>class = manufacturing>, fillcolor="#bf9af2"] ;
2 -> 44 ;
45 [label=<gini = 0.37<br/>samples = 85<br/>value = [18, 2, 65]<br/>class = manufacturing>, fillcolor="#a774ed"] ;
1 -> 45 ;
46 [label=<gini = 0.137<br/>samples = 69<br/>value = [2, 3, 64]<br/>class = manufacturing>, fillcolor="#8b48e7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
