digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rose &le; 0.5<br/>gini = 0.595<br/>samples = 3910<br/>value = [580, 2057, 1273]<br/>class = housing>, fillcolor="#c4f7da"] ;
1 [label=<http &le; 0.5<br/>gini = 0.592<br/>samples = 3841<br/>value = [578, 2054, 1209]<br/>class = housing>, fillcolor="#bff7d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<https &le; 0.5<br/>gini = 0.587<br/>samples = 3756<br/>value = [560, 2052, 1144]<br/>class = housing>, fillcolor="#baf6d3"] ;
1 -> 2 ;
3 [label=<increase &le; 0.5<br/>gini = 0.58<br/>samples = 3682<br/>value = [537, 2050, 1095]<br/>class = housing>, fillcolor="#b6f5d0"] ;
2 -> 3 ;
4 [label=<profit &le; 0.5<br/>gini = 0.578<br/>samples = 3619<br/>value = [537, 2037, 1045]<br/>class = housing>, fillcolor="#b3f5ce"] ;
3 -> 4 ;
5 [label=<won &le; 0.5<br/>gini = 0.562<br/>samples = 3275<br/>value = [427.0, 1905.0, 943.0]<br/>class = housing>, fillcolor="#adf4cb"] ;
4 -> 5 ;
6 [label=<good &le; 0.5<br/>gini = 0.559<br/>samples = 3247<br/>value = [427, 1903, 917]<br/>class = housing>, fillcolor="#abf4ca"] ;
5 -> 6 ;
7 [label=<long &le; 0.5<br/>gini = 0.556<br/>samples = 3218<br/>value = [424.0, 1902.0, 892.0]<br/>class = housing>, fillcolor="#a9f4c8"] ;
6 -> 7 ;
8 [label=<positive &le; 0.5<br/>gini = 0.553<br/>samples = 3158<br/>value = [420.0, 1887.0, 851.0]<br/>class = housing>, fillcolor="#a6f3c6"] ;
7 -> 8 ;
9 [label=<higher &le; 0.5<br/>gini = 0.55<br/>samples = 3137<br/>value = [420.0, 1886.0, 831.0]<br/>class = housing>, fillcolor="#a4f3c5"] ;
8 -> 9 ;
10 [label=<grew &le; 0.5<br/>gini = 0.547<br/>samples = 3109<br/>value = [417.0, 1883.0, 809.0]<br/>class = housing>, fillcolor="#a3f3c4"] ;
9 -> 10 ;
11 [label=<astrazeneca &le; 0.5<br/>gini = 0.545<br/>samples = 3091<br/>value = [417, 1882, 792]<br/>class = housing>, fillcolor="#a1f3c3"] ;
10 -> 11 ;
12 [label=<awarded &le; 0.5<br/>gini = 0.543<br/>samples = 3070<br/>value = [415.0, 1881.0, 774.0]<br/>class = housing>, fillcolor="#a0f2c2"] ;
11 -> 12 ;
13 [label=<signed &le; 0.5<br/>gini = 0.541<br/>samples = 3050<br/>value = [415.0, 1879.0, 756.0]<br/>class = housing>, fillcolor="#9ef2c1"] ;
12 -> 13 ;
14 [label=<aapl &le; 0.5<br/>gini = 0.538<br/>samples = 3023<br/>value = [415.0, 1874.0, 734.0]<br/>class = housing>, fillcolor="#9cf2c0"] ;
13 -> 14 ;
15 [label=<growth &le; 0.5<br/>gini = 0.533<br/>samples = 2991<br/>value = [405.0, 1871.0, 715.0]<br/>class = housing>, fillcolor="#9af2bf"] ;
14 -> 15 ;
16 [label=<increased &le; 0.5<br/>gini = 0.529<br/>samples = 2944<br/>value = [401, 1858, 685]<br/>class = housing>, fillcolor="#98f1be"] ;
15 -> 16 ;
17 [label=<buy &le; 0.5<br/>gini = 0.526<br/>samples = 2921<br/>value = [401, 1854, 666]<br/>class = housing>, fillcolor="#97f1bd"] ;
16 -> 17 ;
18 [label=<narrowed &le; 0.5<br/>gini = 0.523<br/>samples = 2892<br/>value = [401.0, 1847.0, 644.0]<br/>class = housing>, fillcolor="#95f1bc"] ;
17 -> 18 ;
19 [label=<sabmiller &le; 0.5<br/>gini = 0.521<br/>samples = 2880<br/>value = [401, 1847, 632]<br/>class = housing>, fillcolor="#94f1bb"] ;
18 -> 19 ;
20 [label=<gini = 0.519<br/>samples = 2865<br/>value = [400, 1846, 619]<br/>class = housing>, fillcolor="#93f1ba"] ;
19 -> 20 ;
21 [label=<gini = 0.24<br/>samples = 15<br/>value = [1, 1, 13]<br/>class = manufacturing>, fillcolor="#9355e9"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
18 -> 22 ;
23 [label=<stake &le; 0.5<br/>gini = 0.366<br/>samples = 29<br/>value = [0, 7, 22]<br/>class = manufacturing>, fillcolor="#a978ed"] ;
17 -> 23 ;
24 [label=<production &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [0, 5, 22]<br/>class = manufacturing>, fillcolor="#9e66eb"] ;
23 -> 24 ;
25 [label=<gini = 0.211<br/>samples = 25<br/>value = [0, 3, 22]<br/>class = manufacturing>, fillcolor="#9254e9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = housing>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = housing>, fillcolor="#39e581"] ;
23 -> 27 ;
28 [label=<operating &le; 0.5<br/>gini = 0.287<br/>samples = 23<br/>value = [0, 4, 19]<br/>class = manufacturing>, fillcolor="#9c63ea"] ;
16 -> 28 ;
29 [label=<held &le; 0.5<br/>gini = 0.236<br/>samples = 22<br/>value = [0, 3, 19]<br/>class = manufacturing>, fillcolor="#9558e9"] ;
28 -> 29 ;
30 [label=<costs &le; 1.0<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 2, 19]<br/>class = manufacturing>, fillcolor="#8e4ee8"] ;
29 -> 30 ;
31 [label=<gini = 0.095<br/>samples = 20<br/>value = [0, 1, 19]<br/>class = manufacturing>, fillcolor="#8843e6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
28 -> 34 ;
35 [label=<like &le; 0.5<br/>gini = 0.509<br/>samples = 47<br/>value = [4, 13, 30]<br/>class = manufacturing>, fillcolor="#c09cf2"] ;
15 -> 35 ;
36 [label=<earlier &le; 0.5<br/>gini = 0.491<br/>samples = 46<br/>value = [3.0, 13.0, 30.0]<br/>class = manufacturing>, fillcolor="#be99f2"] ;
35 -> 36 ;
37 [label=<stores &le; 0.5<br/>gini = 0.459<br/>samples = 44<br/>value = [2.0, 12.0, 30.0]<br/>class = manufacturing>, fillcolor="#b890f0"] ;
36 -> 37 ;
38 [label=<financial &le; 0.5<br/>gini = 0.421<br/>samples = 42<br/>value = [1, 11, 30]<br/>class = manufacturing>, fillcolor="#b286ef"] ;
37 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 40<br/>value = [0, 10, 30]<br/>class = manufacturing>, fillcolor="#ab7bee"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<buyout &le; 0.5<br/>gini = 0.541<br/>samples = 32<br/>value = [10, 3, 19]<br/>class = manufacturing>, fillcolor="#cbaef4"] ;
14 -> 44 ;
45 [label=<monday &le; 0.5<br/>gini = 0.516<br/>samples = 31<br/>value = [10, 2, 19]<br/>class = manufacturing>, fillcolor="#c9aaf4"] ;
44 -> 45 ;
46 [label=<area &le; 0.5<br/>gini = 0.487<br/>samples = 30<br/>value = [10, 1, 19]<br/>class = manufacturing>, fillcolor="#c6a6f3"] ;
45 -> 46 ;
47 [label=<zone &le; 0.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 0, 19]<br/>class = manufacturing>, fillcolor="#bd97f1"] ;
46 -> 47 ;
48 [label=<new &le; 0.5<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 0, 19]<br/>class = manufacturing>, fillcolor="#b68cf0"] ;
47 -> 48 ;
49 [label=<gini = 0.393<br/>samples = 26<br/>value = [7, 0, 19]<br/>class = manufacturing>, fillcolor="#af82ef"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
45 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
44 -> 54 ;
55 [label=<letter &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [0, 5, 22]<br/>class = manufacturing>, fillcolor="#9e66eb"] ;
13 -> 55 ;
56 [label=<base &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [0, 3, 22]<br/>class = manufacturing>, fillcolor="#9254e9"] ;
55 -> 56 ;
57 [label=<plant &le; 1.5<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 2, 22]<br/>class = manufacturing>, fillcolor="#8c4be7"] ;
56 -> 57 ;
58 [label=<summer &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 1, 22]<br/>class = manufacturing>, fillcolor="#8742e6"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = housing>, fillcolor="#39e581"] ;
55 -> 63 ;
64 [label=<date &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 2, 18]<br/>class = manufacturing>, fillcolor="#8f4fe8"] ;
12 -> 64 ;
65 [label=<way &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = manufacturing>, fillcolor="#8844e6"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
64 -> 68 ;
69 [label=<head &le; 0.5<br/>gini = 0.254<br/>samples = 21<br/>value = [2, 1, 18]<br/>class = manufacturing>, fillcolor="#9558e9"] ;
11 -> 69 ;
70 [label=<drug &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 0, 18]<br/>class = manufacturing>, fillcolor="#8f4fe8"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label=<deal &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = manufacturing>, fillcolor="#9a61ea"] ;
70 -> 72 ;
73 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = manufacturing>, fillcolor="#a572ec"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
69 -> 75 ;
76 [label=<denmark &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 1, 17]<br/>class = manufacturing>, fillcolor="#8845e7"] ;
10 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
76 -> 78 ;
79 [label=<lower &le; 0.5<br/>gini = 0.36<br/>samples = 28<br/>value = [3, 3, 22]<br/>class = manufacturing>, fillcolor="#9f69eb"] ;
9 -> 79 ;
80 [label=<fb &le; 0.5<br/>gini = 0.218<br/>samples = 25<br/>value = [1, 2, 22]<br/>class = manufacturing>, fillcolor="#9153e8"] ;
79 -> 80 ;
81 [label=<dividend &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 2, 22]<br/>class = manufacturing>, fillcolor="#8c4be7"] ;
80 -> 81 ;
82 [label=<consumption &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 1, 22]<br/>class = manufacturing>, fillcolor="#8742e6"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
80 -> 86 ;
87 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = agriculture>, fillcolor="#f2c09c"] ;
79 -> 87 ;
88 [label=<included &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 1, 20]<br/>class = manufacturing>, fillcolor="#8743e6"] ;
8 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
88 -> 90 ;
91 [label=<time &le; 0.5<br/>gini = 0.466<br/>samples = 60<br/>value = [4, 15, 41]<br/>class = manufacturing>, fillcolor="#b68df0"] ;
7 -> 91 ;
92 [label=<bank &le; 0.5<br/>gini = 0.395<br/>samples = 55<br/>value = [2, 12, 41]<br/>class = manufacturing>, fillcolor="#aa79ed"] ;
91 -> 92 ;
93 [label=<shows &le; 0.5<br/>gini = 0.365<br/>samples = 53<br/>value = [2, 10, 41]<br/>class = manufacturing>, fillcolor="#a470ec"] ;
92 -> 93 ;
94 [label=<quite &le; 0.5<br/>gini = 0.341<br/>samples = 52<br/>value = [1, 10, 41]<br/>class = manufacturing>, fillcolor="#a26dec"] ;
93 -> 94 ;
95 [label=<published &le; 0.5<br/>gini = 0.315<br/>samples = 51<br/>value = [0, 10, 41]<br/>class = manufacturing>, fillcolor="#a069eb"] ;
94 -> 95 ;
96 [label=<mobile &le; 0.5<br/>gini = 0.295<br/>samples = 50<br/>value = [0, 9, 41]<br/>class = manufacturing>, fillcolor="#9d64eb"] ;
95 -> 96 ;
97 [label=<outlook &le; 0.5<br/>gini = 0.273<br/>samples = 49<br/>value = [0.0, 8.0, 41.0]<br/>class = manufacturing>, fillcolor="#9a60ea"] ;
96 -> 97 ;
98 [label=<orders &le; 0.5<br/>gini = 0.249<br/>samples = 48<br/>value = [0, 7, 41]<br/>class = manufacturing>, fillcolor="#975be9"] ;
97 -> 98 ;
99 [label=<related &le; 0.5<br/>gini = 0.223<br/>samples = 47<br/>value = [0.0, 6.0, 41.0]<br/>class = manufacturing>, fillcolor="#9356e9"] ;
98 -> 99 ;
100 [label=<road &le; 1.0<br/>gini = 0.194<br/>samples = 46<br/>value = [0, 5, 41]<br/>class = manufacturing>, fillcolor="#9051e8"] ;
99 -> 100 ;
101 [label=<president &le; 0.5<br/>gini = 0.162<br/>samples = 45<br/>value = [0, 4, 41]<br/>class = manufacturing>, fillcolor="#8d4ce8"] ;
100 -> 101 ;
102 [label=<model &le; 0.5<br/>gini = 0.127<br/>samples = 44<br/>value = [0, 3, 41]<br/>class = manufacturing>, fillcolor="#8a47e7"] ;
101 -> 102 ;
103 [label=<gini = 0.089<br/>samples = 43<br/>value = [0, 2, 41]<br/>class = manufacturing>, fillcolor="#8743e6"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
99 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
98 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
97 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
96 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
95 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
94 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
93 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = housing>, fillcolor="#39e581"] ;
92 -> 114 ;
115 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = housing>, fillcolor="#bdf6d5"] ;
91 -> 115 ;
116 [label=<short &le; 0.5<br/>gini = 0.245<br/>samples = 29<br/>value = [3, 1, 25]<br/>class = manufacturing>, fillcolor="#9457e9"] ;
6 -> 116 ;
117 [label=<conference &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [0, 1, 24]<br/>class = manufacturing>, fillcolor="#8641e6"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
117 -> 119 ;
120 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = agriculture>, fillcolor="#eeab7b"] ;
116 -> 120 ;
121 [label=<drop &le; 0.5<br/>gini = 0.133<br/>samples = 28<br/>value = [0, 2, 26]<br/>class = manufacturing>, fillcolor="#8b48e7"] ;
5 -> 121 ;
122 [label=<study &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 1, 26]<br/>class = manufacturing>, fillcolor="#8641e6"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
121 -> 125 ;
126 [label=<increased &le; 0.5<br/>gini = 0.663<br/>samples = 344<br/>value = [110.0, 132.0, 102.0]<br/>class = housing>, fillcolor="#ecfdf3"] ;
4 -> 126 ;
127 [label=<swung &le; 0.5<br/>gini = 0.655<br/>samples = 310<br/>value = [105.0, 126.0, 79.0]<br/>class = housing>, fillcolor="#ebfcf2"] ;
126 -> 127 ;
128 [label=<jumped &le; 0.5<br/>gini = 0.651<br/>samples = 304<br/>value = [105, 126, 73]<br/>class = housing>, fillcolor="#eafcf2"] ;
127 -> 128 ;
129 [label=<grew &le; 0.5<br/>gini = 0.648<br/>samples = 300<br/>value = [105, 126, 69]<br/>class = housing>, fillcolor="#eafcf1"] ;
128 -> 129 ;
130 [label=<sales &le; 0.5<br/>gini = 0.645<br/>samples = 296<br/>value = [105, 126, 65]<br/>class = housing>, fillcolor="#e9fcf1"] ;
129 -> 130 ;
131 [label=<improved &le; 0.5<br/>gini = 0.645<br/>samples = 263<br/>value = [101, 106, 56]<br/>class = housing>, fillcolor="#f9fefb"] ;
130 -> 131 ;
132 [label=<million &le; 0.5<br/>gini = 0.641<br/>samples = 260<br/>value = [101, 106, 53]<br/>class = housing>, fillcolor="#f9fefb"] ;
131 -> 132 ;
133 [label=<fell &le; 0.5<br/>gini = 0.651<br/>samples = 227<br/>value = [84, 90, 53]<br/>class = housing>, fillcolor="#f7fefa"] ;
132 -> 133 ;
134 [label=<decreased &le; 0.5<br/>gini = 0.659<br/>samples = 200<br/>value = [71, 76, 53]<br/>class = housing>, fillcolor="#f7fefa"] ;
133 -> 134 ;
135 [label=<consolidated &le; 0.5<br/>gini = 0.664<br/>samples = 181<br/>value = [62.0, 66.0, 53.0]<br/>class = housing>, fillcolor="#f8fefb"] ;
134 -> 135 ;
136 [label=<fourth &le; 0.5<br/>gini = 0.662<br/>samples = 178<br/>value = [62, 66, 50]<br/>class = housing>, fillcolor="#f8fefb"] ;
135 -> 136 ;
137 [label=<items &le; 0.5<br/>gini = 0.659<br/>samples = 171<br/>value = [61, 65, 45]<br/>class = housing>, fillcolor="#f8fefa"] ;
136 -> 137 ;
138 [label=<tuesday &le; 0.5<br/>gini = 0.664<br/>samples = 153<br/>value = [52.0, 56.0, 45.0]<br/>class = housing>, fillcolor="#f7fefa"] ;
137 -> 138 ;
139 [label=<compared &le; 0.5<br/>gini = 0.664<br/>samples = 150<br/>value = [49, 56, 45]<br/>class = housing>, fillcolor="#f1fdf6"] ;
138 -> 139 ;
140 [label=<mln &le; 1.5<br/>gini = 0.66<br/>samples = 113<br/>value = [31.0, 44.0, 38.0]<br/>class = housing>, fillcolor="#effdf5"] ;
139 -> 140 ;
141 [label=<gini = 0.657<br/>samples = 103<br/>value = [26, 39, 38]<br/>class = housing>, fillcolor="#fcfffd"] ;
140 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<period &le; 0.5<br/>gini = 0.622<br/>samples = 37<br/>value = [18, 12, 7]<br/>class = agriculture>, fillcolor="#f9e1cf"] ;
139 -> 143 ;
144 [label=<gini = 0.568<br/>samples = 27<br/>value = [15, 9, 3]<br/>class = agriculture>, fillcolor="#f6d5bd"] ;
143 -> 144 ;
145 [label=<gini = 0.66<br/>samples = 10<br/>value = [3, 3, 4]<br/>class = manufacturing>, fillcolor="#ede3fb"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
138 -> 146 ;
147 [label=<year &le; 1.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
137 -> 147 ;
148 [label=<october &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9, 0]<br/>class = housing>, fillcolor="#e9fcf1"] ;
147 -> 148 ;
149 [label=<tikanoja &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9, 0]<br/>class = housing>, fillcolor="#d3f9e3"] ;
148 -> 149 ;
150 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8, 0]<br/>class = housing>, fillcolor="#e6fcef"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
147 -> 153 ;
154 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5]<br/>class = manufacturing>, fillcolor="#ab7bee"] ;
136 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
135 -> 155 ;
156 [label=<quarter &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10, 0]<br/>class = housing>, fillcolor="#ebfcf2"] ;
134 -> 156 ;
157 [label=<continuing &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6, 0]<br/>class = agriculture>, fillcolor="#f6d5bd"] ;
156 -> 157 ;
158 [label=<mobile &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5, 0]<br/>class = agriculture>, fillcolor="#f3c7a7"] ;
157 -> 158 ;
159 [label=<mn &le; 1.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4, 0]<br/>class = agriculture>, fillcolor="#f1b991"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<compared &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4, 0]<br/>class = agriculture>, fillcolor="#f6d5bd"] ;
159 -> 161 ;
162 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4, 0]<br/>class = agriculture>, fillcolor="#fae6d7"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
158 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
157 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = housing>, fillcolor="#39e581"] ;
156 -> 166 ;
167 [label=<àland &le; 0.5<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14, 0]<br/>class = housing>, fillcolor="#f1fdf6"] ;
133 -> 167 ;
168 [label=<mln &le; 3.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11.0, 14.0, 0.0]<br/>class = housing>, fillcolor="#d5f9e4"] ;
167 -> 168 ;
169 [label=<compared &le; 0.5<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13, 0]<br/>class = housing>, fillcolor="#e1fbec"] ;
168 -> 169 ;
170 [label=<quarter &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12, 0]<br/>class = housing>, fillcolor="#effdf5"] ;
169 -> 170 ;
171 [label=<corresponding &le; 0.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<operations &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<eur &le; 1.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
172 -> 176 ;
177 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
171 -> 177 ;
178 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = housing>, fillcolor="#d7fae6"] ;
170 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
169 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
168 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
167 -> 181 ;
182 [label=<operating &le; 0.5<br/>gini = 0.5<br/>samples = 33<br/>value = [17, 16, 0]<br/>class = agriculture>, fillcolor="#fdf8f3"] ;
132 -> 182 ;
183 [label=<cramo &le; 0.5<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16, 0]<br/>class = housing>, fillcolor="#f3fdf7"] ;
182 -> 183 ;
184 [label=<net &le; 0.5<br/>gini = 0.498<br/>samples = 30<br/>value = [14, 16, 0]<br/>class = housing>, fillcolor="#e6fcef"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = housing>, fillcolor="#39e581"] ;
184 -> 185 ;
186 [label=<construction &le; 0.5<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
184 -> 186 ;
187 [label=<march &le; 0.5<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13, 0]<br/>class = agriculture>, fillcolor="#fdf6f1"] ;
186 -> 187 ;
188 [label=<euro &le; 0.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12, 0]<br/>class = agriculture>, fillcolor="#fbede3"] ;
187 -> 188 ;
189 [label=<end &le; 0.5<br/>gini = 0.493<br/>samples = 25<br/>value = [14.0, 11.0, 0.0]<br/>class = agriculture>, fillcolor="#f9e4d5"] ;
188 -> 189 ;
190 [label=<million &le; 2.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11, 0]<br/>class = agriculture>, fillcolor="#fbece1"] ;
189 -> 190 ;
191 [label=<gini = 0.499<br/>samples = 23<br/>value = [12, 11, 0]<br/>class = agriculture>, fillcolor="#fdf5ef"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
188 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
187 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
186 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
183 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
182 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
131 -> 199 ;
200 [label=<operating &le; 0.5<br/>gini = 0.544<br/>samples = 33<br/>value = [4, 20, 9]<br/>class = housing>, fillcolor="#a4f3c5"] ;
130 -> 200 ;
201 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = manufacturing>, fillcolor="#c09cf2"] ;
200 -> 201 ;
202 [label=<lower &le; 0.5<br/>gini = 0.455<br/>samples = 24<br/>value = [4, 17, 3]<br/>class = housing>, fillcolor="#7eeead"] ;
200 -> 202 ;
203 [label=<cencorp &le; 0.5<br/>gini = 0.376<br/>samples = 22<br/>value = [2, 17, 3]<br/>class = housing>, fillcolor="#6deca2"] ;
202 -> 203 ;
204 [label=<years &le; 0.5<br/>gini = 0.327<br/>samples = 21<br/>value = [2, 17, 2]<br/>class = housing>, fillcolor="#63ea9c"] ;
203 -> 204 ;
205 [label=<representing &le; 0.5<br/>gini = 0.265<br/>samples = 20<br/>value = [2, 17, 1]<br/>class = housing>, fillcolor="#5ae996"] ;
204 -> 205 ;
206 [label=<including &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15, 0]<br/>class = housing>, fillcolor="#46e789"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = housing>, fillcolor="#39e581"] ;
206 -> 207 ;
208 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = housing>, fillcolor="#bdf6d5"] ;
205 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
204 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
203 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
202 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
129 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
128 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
127 -> 215 ;
216 [label=<decreased &le; 0.5<br/>gini = 0.49<br/>samples = 34<br/>value = [5, 6, 23]<br/>class = manufacturing>, fillcolor="#b287ef"] ;
126 -> 216 ;
217 [label=<income &le; 0.5<br/>gini = 0.21<br/>samples = 26<br/>value = [2, 1, 23]<br/>class = manufacturing>, fillcolor="#9152e8"] ;
216 -> 217 ;
218 [label=<cost &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 0, 23]<br/>class = manufacturing>, fillcolor="#8642e6"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
217 -> 221 ;
222 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = housing>, fillcolor="#b0f5cd"] ;
216 -> 222 ;
223 [label=<capital &le; 0.5<br/>gini = 0.328<br/>samples = 63<br/>value = [0, 13, 50]<br/>class = manufacturing>, fillcolor="#a26cec"] ;
3 -> 223 ;
224 [label=<administration &le; 0.5<br/>gini = 0.142<br/>samples = 52<br/>value = [0, 4, 48]<br/>class = manufacturing>, fillcolor="#8c49e7"] ;
223 -> 224 ;
225 [label=<need &le; 0.5<br/>gini = 0.111<br/>samples = 51<br/>value = [0, 3, 48]<br/>class = manufacturing>, fillcolor="#8945e7"] ;
224 -> 225 ;
226 [label=<consumption &le; 0.5<br/>gini = 0.077<br/>samples = 50<br/>value = [0, 2, 48]<br/>class = manufacturing>, fillcolor="#8641e6"] ;
225 -> 226 ;
227 [label=<stake &le; 0.5<br/>gini = 0.04<br/>samples = 49<br/>value = [0.0, 1.0, 48.0]<br/>class = manufacturing>, fillcolor="#843de6"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 48]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
226 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
225 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
224 -> 232 ;
233 [label=<aspo &le; 1.0<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = housing>, fillcolor="#65eb9d"] ;
223 -> 233 ;
234 [label=<cargotec &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = housing>, fillcolor="#4fe88f"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = housing>, fillcolor="#39e581"] ;
234 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = housing>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
233 -> 237 ;
238 [label=<tsla &le; 0.5<br/>gini = 0.464<br/>samples = 74<br/>value = [23, 2, 49]<br/>class = manufacturing>, fillcolor="#bf9af2"] ;
2 -> 238 ;
239 [label=<amzn &le; 0.5<br/>gini = 0.371<br/>samples = 60<br/>value = [12, 2, 46]<br/>class = manufacturing>, fillcolor="#a673ed"] ;
238 -> 239 ;
240 [label=<lower &le; 0.5<br/>gini = 0.34<br/>samples = 58<br/>value = [10, 2, 46]<br/>class = manufacturing>, fillcolor="#a06aec"] ;
239 -> 240 ;
241 [label=<goog &le; 0.5<br/>gini = 0.304<br/>samples = 56<br/>value = [8, 2, 46]<br/>class = manufacturing>, fillcolor="#9b62ea"] ;
240 -> 241 ;
242 [label=<market &le; 0.5<br/>gini = 0.257<br/>samples = 54<br/>value = [7, 1, 46]<br/>class = manufacturing>, fillcolor="#965be9"] ;
241 -> 242 ;
243 [label=<sales &le; 0.5<br/>gini = 0.229<br/>samples = 53<br/>value = [7, 0, 46]<br/>class = manufacturing>, fillcolor="#9457e9"] ;
242 -> 243 ;
244 [label=<shares &le; 0.5<br/>gini = 0.204<br/>samples = 52<br/>value = [6, 0, 46]<br/>class = manufacturing>, fillcolor="#9153e8"] ;
243 -> 244 ;
245 [label=<program &le; 0.5<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 0, 46]<br/>class = manufacturing>, fillcolor="#8f4fe8"] ;
244 -> 245 ;
246 [label=<companies &le; 0.5<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 0, 46]<br/>class = manufacturing>, fillcolor="#8c4ae7"] ;
245 -> 246 ;
247 [label=<continue &le; 0.5<br/>gini = 0.115<br/>samples = 49<br/>value = [3, 0, 46]<br/>class = manufacturing>, fillcolor="#8946e7"] ;
246 -> 247 ;
248 [label=<bearish &le; 1.0<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 0, 46]<br/>class = manufacturing>, fillcolor="#8642e6"] ;
247 -> 248 ;
249 [label=<aapl &le; 0.5<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 0, 46]<br/>class = manufacturing>, fillcolor="#843de6"] ;
248 -> 249 ;
250 [label=<https &le; 1.5<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 0, 38]<br/>class = manufacturing>, fillcolor="#843ee6"] ;
249 -> 250 ;
251 [label=<new &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 0, 32]<br/>class = manufacturing>, fillcolor="#853fe6"] ;
250 -> 251 ;
252 [label=<today &le; 0.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 0, 27]<br/>class = manufacturing>, fillcolor="#8640e6"] ;
251 -> 252 ;
253 [label=<strategy &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 0, 24]<br/>class = manufacturing>, fillcolor="#8641e6"] ;
252 -> 253 ;
254 [label=<good &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 0, 21]<br/>class = manufacturing>, fillcolor="#8742e6"] ;
253 -> 254 ;
255 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 0, 19]<br/>class = manufacturing>, fillcolor="#8843e6"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
253 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
252 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
251 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
250 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
249 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
248 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
247 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
246 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
245 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
244 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
243 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
242 -> 268 ;
269 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = agriculture>, fillcolor="#ffffff"] ;
241 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
240 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
239 -> 271 ;
272 [label=<factory &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 0, 3]<br/>class = agriculture>, fillcolor="#eca36f"] ;
238 -> 272 ;
273 [label=<twtr &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 0, 2]<br/>class = agriculture>, fillcolor="#ea985d"] ;
272 -> 273 ;
274 [label=<stock &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = agriculture>, fillcolor="#e78c4b"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
273 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
272 -> 278 ;
279 [label=<sell &le; 0.5<br/>gini = 0.37<br/>samples = 85<br/>value = [18, 2, 65]<br/>class = manufacturing>, fillcolor="#a774ed"] ;
1 -> 279 ;
280 [label=<key &le; 0.5<br/>gini = 0.349<br/>samples = 83<br/>value = [16, 2, 65]<br/>class = manufacturing>, fillcolor="#a36eec"] ;
279 -> 280 ;
281 [label=<short &le; 0.5<br/>gini = 0.333<br/>samples = 82<br/>value = [16, 1, 65]<br/>class = manufacturing>, fillcolor="#a16cec"] ;
280 -> 281 ;
282 [label=<selling &le; 0.5<br/>gini = 0.312<br/>samples = 79<br/>value = [14, 1, 64]<br/>class = manufacturing>, fillcolor="#9e67eb"] ;
281 -> 282 ;
283 [label=<cost &le; 0.5<br/>gini = 0.299<br/>samples = 78<br/>value = [13, 1, 64]<br/>class = manufacturing>, fillcolor="#9c64eb"] ;
282 -> 283 ;
284 [label=<low &le; 0.5<br/>gini = 0.285<br/>samples = 77<br/>value = [12, 1, 64]<br/>class = manufacturing>, fillcolor="#9a61ea"] ;
283 -> 284 ;
285 [label=<ratings &le; 0.5<br/>gini = 0.27<br/>samples = 76<br/>value = [11, 1, 64]<br/>class = manufacturing>, fillcolor="#985eea"] ;
284 -> 285 ;
286 [label=<spy &le; 0.5<br/>gini = 0.254<br/>samples = 75<br/>value = [10, 1, 64]<br/>class = manufacturing>, fillcolor="#965be9"] ;
285 -> 286 ;
287 [label=<price &le; 0.5<br/>gini = 0.237<br/>samples = 74<br/>value = [9, 1, 64]<br/>class = manufacturing>, fillcolor="#9457e9"] ;
286 -> 287 ;
288 [label=<points &le; 0.5<br/>gini = 0.219<br/>samples = 73<br/>value = [8, 1, 64]<br/>class = manufacturing>, fillcolor="#9254e9"] ;
287 -> 288 ;
289 [label=<just &le; 0.5<br/>gini = 0.2<br/>samples = 72<br/>value = [7, 1, 64]<br/>class = manufacturing>, fillcolor="#9151e8"] ;
288 -> 289 ;
290 [label=<russian &le; 0.5<br/>gini = 0.18<br/>samples = 71<br/>value = [6, 1, 64]<br/>class = manufacturing>, fillcolor="#8f4ee8"] ;
289 -> 290 ;
291 [label=<production &le; 0.5<br/>gini = 0.159<br/>samples = 70<br/>value = [5, 1, 64]<br/>class = manufacturing>, fillcolor="#8d4be7"] ;
290 -> 291 ;
292 [label=<shares &le; 0.5<br/>gini = 0.136<br/>samples = 69<br/>value = [4, 1, 64]<br/>class = manufacturing>, fillcolor="#8b48e7"] ;
291 -> 292 ;
293 [label=<contracts &le; 0.5<br/>gini = 0.112<br/>samples = 68<br/>value = [3, 1, 64]<br/>class = manufacturing>, fillcolor="#8945e7"] ;
292 -> 293 ;
294 [label=<fall &le; 0.5<br/>gini = 0.086<br/>samples = 67<br/>value = [2, 1, 64]<br/>class = manufacturing>, fillcolor="#8742e6"] ;
293 -> 294 ;
295 [label=<better &le; 0.5<br/>gini = 0.059<br/>samples = 66<br/>value = [1, 1, 64]<br/>class = manufacturing>, fillcolor="#853fe6"] ;
294 -> 295 ;
296 [label=<long &le; 0.5<br/>gini = 0.031<br/>samples = 64<br/>value = [1, 0, 63]<br/>class = manufacturing>, fillcolor="#833ce5"] ;
295 -> 296 ;
297 [label=<gini = 0.035<br/>samples = 56<br/>value = [1, 0, 55]<br/>class = manufacturing>, fillcolor="#833de5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
296 -> 298 ;
299 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = housing>, fillcolor="#ffffff"] ;
295 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
294 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
293 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
292 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
291 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
290 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
289 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
288 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
287 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
286 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
285 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
284 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
283 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
282 -> 312 ;
313 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = agriculture>, fillcolor="#f2c09c"] ;
281 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = housing>, fillcolor="#39e581"] ;
280 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
279 -> 315 ;
316 [label=<fell &le; 0.5<br/>gini = 0.137<br/>samples = 69<br/>value = [2, 3, 64]<br/>class = manufacturing>, fillcolor="#8b48e7"] ;
0 -> 316 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
317 [label=<stks &le; 0.5<br/>gini = 0.059<br/>samples = 66<br/>value = [1, 1, 64]<br/>class = manufacturing>, fillcolor="#853fe6"] ;
316 -> 317 ;
318 [label=<change &le; 0.5<br/>gini = 0.03<br/>samples = 65<br/>value = [0, 1, 64]<br/>class = manufacturing>, fillcolor="#833ce5"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 63]<br/>class = manufacturing>, fillcolor="#8139e5"] ;
318 -> 319 ;
320 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = housing>, fillcolor="#ffffff"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = agriculture>, fillcolor="#e58139"] ;
317 -> 321 ;
322 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = housing>, fillcolor="#9cf2c0"] ;
316 -> 322 ;
}
